/* image source 
https://www.pexels.com/photo/beige-concrete-building-70441/
*/

/* .wrapper{
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    width:100vw;
    height:100vh;
} */

.welcome{
/* margin:0;
padding:0; */
display:flex;
flex-direction: column;
height:100vh;
justify-content: center;
align-items: center;
background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
/* height:50%;
width:50% */
}

#p1{
font-size: 1.9rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 700;
}

#p2{
font-size: 1.5rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
font-style: italic;
}

#p3{
font-size: 1.5rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
font-style:normal;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50;
    color: #fff;
    cursor: pointer;
  }
  
  .button:hover {
    background-color: #45a049;
  }
  
  .button:active {
    background-color: #3e8e41;
  }
