

.container1{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
/* color:black; */
}
.roomData_card{
width:300px;
background-color: #020202;
border-radius:10px;
box-shadow: 0 2px 4px rgba(0,0,0,0,1);
margin:20px;
padding:20px;
}

.card_text{
font-size: 1.1rem;
font-family: Arial, Helvetica, sans-serif;
font-weight: 400;
margin-bottom:20px;
}
.heading{
    font-size: 1.2rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom:10px
}

@media(max-width: 768px){
.roomData_card{
    width:93%;
    margin:20px 0;
}
}