.wrapper{
margin:0;
padding:0;
box-sizing: border-box;
/* width:100vw; */
background-color: rgba(0, 0, 0, 0.5);
}

.container1{
display:flex;
flex-direction: row;
width:100%
/* border:1px solid black; */
/* width:100vw; */
}

.text-container{
flex-basis:25%
}
.image-container{
flex-basis:75%;

}

.image img{
width:100%;
}

.bold{
font-family: Arial, Helvetica, sans-serif;
font-weight: 900;
font-size: 1.1rem;
}
.light{
font-family: Arial, Helvetica, sans-serif;
font-weight:300;
font-size: 1.05rem;;
}