body{
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    color:White;
}

/*Header --------------------------*/

header {
  background-color: rgb(130, 157, 141);
  color: #fff;
  padding: 20px;
}

.sitename a{
    color:rgb(11, 18, 69);
  text-decoration: none;
  font-size: 1.8rem;
font-weight: 700;
margin-bottom: 10px;
margin-right:25px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
header {
  background-color: rgb(130, 157, 141);
  color: #fff;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.5rem;
font-weight: 700;
margin-bottom: 10px;
margin-right:25px;
}


.overlay {
    position: absolute;
    z-index: -10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency as needed */
  }

 /*Footer ------------------------------------------*/ 
.container{
background-color: rgb(130, 157, 141);

height:auto;
padding:20px 30px;

display:grid;
grid-template-columns: 2fr 1fr 1fr 1fr;
justify-content: center;
align-items:flex-start;
}

.container .sec .social{
display:grid;
grid-template-columns: repeat(4,50px);
grid-gap:10px;
justify-content:flex-start;
align-items: center;

}
.container .sec .social a{
background-color:black;
width:36px;
height:36px;

display:grid;
justify-content: center;
align-items: center;;
}

.container .sec .social a i{
color:white;
}

.container .sec .title{
font-size: 1.2em;
font-weight: 700;
margin-bottom: 10px;
}
.container .sec ul{
list-style:none;
padding:0px;
margin:0px;
}

.container .sec a{
text-decoration: none;
color:black;

    }

.container .sec a:hover{
background-color:rgb(165, 160, 160)
    }

.container .quicklinks ul li{
margin-bottom:10px;
}

.container .quicklinks ul li a{
display:inline-block;
}

.container .contact ul li{
display:grid;
grid-template-columns: 30px 1fr;
align-items: center;
}

.copyright-text{
background:white;
color:grey;
text-align:center;
border: 1px solid rgba(0,0,0,0.15)
}

@media all and (max-width:768px){
nav ul {
    flex-direction: column;
    align-items: center;
  }

nav ul li {
    margin-bottom: 10px;
  }

.container{

display:grid;
grid-template-columns: repeat(2,1fr);
justify-content: center;
align-items:flex-start;
}
}


@media all and (max-width:377px){

.container{

display:grid;
grid-template-columns: 1fr;
justify-content: center;
align-items:flex-start;
}
}